#
%10
%11
%12
(
)
+
-
.
/
0
1
2
3
4
5
6
7
8
9
=
@
B
Br
C
Cl
F
I
N
O
P
S
[
[10B]
[111Cd]
[115Sn]
[117Sn]
[119Sn]
[11B]
[11CH3]
[121Sb]
[123I]
[123Sb]
[125I]
[125Te]
[127IH]
[129Xe]
[131I]
[139La]
[13C@@H]
[13C@H]
[13CH2]
[13CH3]
[13CH]
[13C]
[13NH3]
[14CH3]
[14C]
[151Eu]
[15NH2]
[15OH2]
[16OH2]
[17OH2]
[183W]
[18FH]
[18F]
[18OH2]
[197Au]
[197Hg]
[1H+]
[1HH]
[203Hg]
[203Tl]
[205Tl]
[210Po]
[23Na]
[25Mg]
[28Si]
[29Si]
[2HH]
[2H]
[30Si]
[31Si]
[32SH2]
[32Si]
[33PH3]
[33SH2]
[35SH2]
[36SH2]
[39Ar]
[39K]
[3HH]
[3H]
[3He]
[45Sc]
[4He]
[51Cr]
[51V]
[57Fe]
[63Cu]
[65Zn]
[67Zn]
[6Li]
[73Ge]
[77Se]
[79BrH]
[7Li]
[87Rb]
[89Y]
[93Nb]
[95Mo]
[9Be]
[Ag+]
[Al+3]
[Al]
[As+]
[AsH3]
[AsH]
[As]
[AtH]
[Au+]
[Au]
[B-]
[BH-]
[BH2-]
[BH3-]
[B]
[Ba+2]
[Be+2]
[Be]
[Br+2]
[Br-]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH3-]
[CH]
[C]
[Ca+2]
[Ca]
[Cd+2]
[Cd]
[Ce]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[Co+2]
[Co+3]
[Co]
[Cr+3]
[Cr]
[Cs+]
[Cu+2]
[Cu]
[Eu]
[F+]
[F-]
[Fe+2]
[Fe+3]
[Fe+4]
[Fe-]
[Fe]
[Ga]
[Gd+3]
[H+]
[H-]
[HH]
[H]
[Hg+2]
[Hg]
[I+2]
[I+3]
[I+]
[I-]
[IH2]
[Ir+3]
[Ir-2]
[Ir]
[K+]
[Li+]
[Mg+2]
[Mn+2]
[Mn]
[Mo+2]
[Mo+4]
[Mo]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH3+]
[NH4+]
[N]
[Na+]
[Ni+2]
[Ni+3]
[Ni]
[O+]
[O-]
[OH+]
[OH-]
[OH2+]
[OH3+]
[O]
[Os]
[P+]
[P-]
[P@@]
[P@]
[PH+]
[PH2+]
[PH4+]
[PH]
[Pb+2]
[Pb]
[Pd-2]
[Pd]
[Po]
[Pr+3]
[Pt+2]
[Pt+]
[Pt]
[Rb+]
[Rh-3]
[Ru+2]
[Ru-2]
[Ru]
[S+]
[S-2]
[S-]
[S@@]
[S@]
[SH+]
[SH-]
[SH3+]
[SH]
[S]
[Sb+]
[Sb-]
[Sb]
[Se+]
[Se-2]
[Se-]
[SeH2]
[SeH]
[Se]
[Si-]
[SiH-]
[SiH2]
[SiH4]
[SiH]
[Si]
[Sm+3]
[Sn+2]
[SnH]
[Sn]
[Te]
[Ti+2]
[Ti]
[Tl+]
[Tl]
[V+2]
[V]
[W]
[Y+3]
[Yb+3]
[Zn+2]
[Zn-2]
[Zn]
[Zr]
[b-]
[b]
[c+]
[c-]
[cH+]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
\
]
c
n
o
p
s